set timeout=5
function load_video {
 insmod efi_gop
 insmod efi_uga
 insmod video_bochs
 insmod video_cirrus
 insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
insmod net
insmod efinet
insmod tftp
insmod gzio
insmod part_gpt
insmod efi_gop
insmod efi_uga

# dhcp, tftp server in my network
#set net_default_server=192.168.4.11

# auto dhcp setup did not work for me, no idea why
# net_bootp

# ok let's assign a static address for now
# net_add_addr eno0 efinet0 192.168.4.12

#echo 'Network status: '
#net_ls_cards
#net_ls_addr
#net_ls_routes

search --no-floppy --set=root -l 'CentOS 7 x86_64'

menuentry 'CentOS 7' --class fedora --class gnu-linux --class gnu --class os {
     linuxefi /centos7/images/pxeboot/vmlinuz ip=dhcp inst.repo=http://192.168.4.11:20000/centos7 quiet
     initrdefi /centos7/images/pxeboot/initrd.img
}

menuentry 'Kali' --class fedora --class gnu-linux --class gnu --class os {
     linuxefi /kali/vmlinuz root=/dev/nfs boot=live netboot=nfs nfsroot=192.168.4.11:/netboot/Kali/ nomodeset username=root hostname=kali nosplash ip=dhcp
     initrdefi /kali/initrd.img
}

menuentry 'Mint18' {
       set gfxpayload=keep
       linuxefi mint/casper/vmlinuz root=/dev/nfs boot=casper netboot=nfs nfsroot=192.168.4.11:/netboot/Mint
       initrdefi mint/casper/initrd.lz 
}

menuentry 'Fedora Workstation' --class fedora --class gnu-linux --class fedora --class os {
       linuxefi Fedora-Workstation/images/pxeboot/vmlinuz append ro root=live:http://192.168.4.11:20000/Fedora-Workstation/LiveOS/squashfs.img rd.live.image ip=dhcp
       initrdefi Fedora-Workstation/images/pxeboot/initrd.img
}

menuentry 'Fedora 24 Workstation Install' --class fedora --class gnu-linux --class fedora --class os {
       linuxefi Fedora-Workstation/images/pxeboot/vmlinuz append ro root=live:http://192.168.4.11:20000/Fedora-Workstation/LiveOS/squashfs.img rd.live.image inst.stage2=http://192.168.4.11:20000/Fedora-Workstation ip=dhcp
       initrdefi Fedora-Workstation/images/pxeboot/initrd.img
}

menuentry 'Fedora Server Install' --class fedora --class gnu-linux --class fedora --class os {
       linuxefi Fedora-Server/images/pxeboot/vmlinuz append ro root=live:http://192.168.4.11:20000/Fedora-Server/LiveOS/squashfs.img rd.live.image inst.stage2=http://192.168.4.11:20000/Fedora-Server ip=dhcp
       initrdefi Fedora-Workstation/images/pxeboot/initrd.img
}

menuentry 'ESET SysRescue' {
       set gfxpayload=keep
       linuxefi eset/vmlinuz root=/dev/nfs boot=casper netboot=nfs nfsroot=192.168.4.11:/netboot/eset-sysrescue
       initrdefi eset/initrd.lz 
}

menuentry 'CentOS 7 Rescue' --class fedora --class gnu-linux --class gnu --class os {
     linuxefi /centos7/images/pxeboot/vmlinuz ip=dhcp inst.repo=http://192.168.4.11:20000/centos7 rescue
     initrdefi /centos7/images/pxeboot/initrd.img
}

menuentry 'SuperGRUB' {
     linuxefi pxelinux.cfg/memdisk
     initrdefi bootdisk/grubdisk.img floppy raw
}

