set timeout=5
function load_video {
 insmod efi_gop
 insmod efi_uga
 insmod video_bochs
 insmod video_cirrus
 insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
insmod net
insmod efinet
insmod tftp
insmod gzio
insmod part_gpt
insmod efi_gop
insmod efi_uga

# dhcp, tftp server in my network
#set net_default_server=192.168.4.11

# auto dhcp setup did not work for me, no idea why
# net_bootp

# ok let's assign a static address for now
# net_add_addr eno0 efinet0 192.168.4.12

#echo 'Network status: '
#net_ls_cards
#net_ls_addr
#net_ls_routes

search --no-floppy --set=root -l 'CentOS 7 x86_64'

menuentry 'Kali' --class fedora --class gnu-linux --class gnu --class os {
     linuxefi images/kali/vmlinuz root=/dev/nfs boot=live netboot=nfs nfsroot=192.168.4.10/srv/netboot/kali/ nomodeset username=root hostname=kali nosplash ip=dhcp
     initrdefi images/kali/initrd.img
}

menuentry 'RedHat 7.3' --class fedora --class gnu-linux --class gnu --class os {
     linuxefi images/rhel7.3/vmlinuz ip=dhcp inst.repo=http://192.168.4.10/pub/os/rhel7.3 quiet
     initrdefi images/rhel7.3/initrd.img
}

menuentry 'RedHat 7.4' --class fedora --class gnu-linux --class gnu --class os {
     linuxefi images/rhel7.4/vmlinuz ip=dhcp inst.repo=http://192.168.4.10/pub/os/rhel7.4 quiet
     initrdefi images/rhel7.4/initrd.img
}

menuentry 'CentOS 7' --class fedora --class gnu-linux --class gnu --class os {
     linuxefi images/centos7/vmlinuz ip=dhcp inst.repo=http://192.168.4.10/pub/os/centos7 quiet
     initrdefi images/centos7/initrd.img
}

menuentry 'Fedora Workstation' --class fedora --class gnu-linux --class fedora --class os {
       linuxefi images/fedora25/wks/vmlinuz append ro root=live:http://192.168.4.10/pub/os/fedora25/wks/LiveOS/squashfs.img rd.live.image ip=dhcp
       initrdefi images/fedora25/wks/initrd.img
}

menuentry 'Fedora Server Install' --class fedora --class gnu-linux --class fedora --class os {
       linuxefi images/fedora25/srv/vmlinuz append ro inst.repo=http://192.168.4.10/pub/os/fedora25/srv inst.stage2=http://192.168.4.10/pub/os/fedora25/srv ip=dhcp
       initrdefi images/fedora25/srv/initrd.img
}

menuentry 'CentOS 7 Rescue' --class fedora --class gnu-linux --class gnu --class os {
     linuxefi images/centos7/vmlinuz ip=dhcp inst.repo=http://192.168.4.10/pub/os/centos7 rescue
     initrdefi images/centos7/initrd.img
}

