set timeout=5
function load_video {
 insmod efi_gop
 insmod efi_uga
 insmod video_bochs
 insmod video_cirrus
 insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
insmod net
insmod efinet
insmod tftp
insmod gzio
insmod part_gpt
insmod efi_gop
insmod efi_uga

# dhcp, tftp server in my network
#set net_default_server=192.168.4.11

# auto dhcp setup did not work for me, no idea why
# net_bootp

# ok let's assign a static address for now
# net_add_addr eno0 efinet0 192.168.4.12

#echo 'Network status: '
#net_ls_cards
#net_ls_addr
#net_ls_routes

search --no-floppy --set=root -l 'CentOS 7 x86_64'

menuentry 'CentOS 7' --class fedora --class gnu-linux --class gnu --class os {
     echo 'Loading Linux ...'
#     linuxefi /centos7/images/pxeboot/vmlinuz ip=dhcp inst.stage2=hd:LABEL=CentOS\x207\x20x86_64 quiet
     linuxefi /centos7/images/pxeboot/vmlinuz ip=dhcp inst.repo=http://192.168.4.11:20000/centos7 quiet
     initrdefi /centos7/images/pxeboot/initrd.img
}
